general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 240
  on-timeout = notify-send "Screen locking soon ..."
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}
